# pinpoint-learning

./: README.md  pom.xml
agentbootstrap/: pom.xml
agentbootstrap/src/main/java/com/magic/bootstrap/: Agent.java  AgentMainBootstrap.java  BootstrapInfo.java  ExampleLoader.java  PreMainBootstrap.java
plugindemo/: pom.xml
plugindemo/src/main/java/com/plugin/demo/: Example1ConstructorInterceptor.java  Example1MethodInterceptor.java  PluginDemo.java
pluginsloader/: pom.xml
pluginsloader/src/main/java/com/magic/: AgentOperation.java
pluginsloader/src/main/java/com/magic/asm/: AsmMainTest.java  ClassMethodVisiter.java  ExampleClassVisitor.java  TestAsm.java
pluginsloader/src/main/java/com/magic/instrumentation/: AsmInstrumentClass.java  AsmInstrumention.java  InstrumentionClass.java  Instrumentor.java
pluginsloader/src/main/java/com/magic/interceptor/: AroundInterceptor.java  InterceptorRegister.java
pluginsloader/src/main/java/com/magic/spi/: Plugins.java
pluginsloader/src/main/java/com/magic/transfrom/: ClassTransfromer.java  TransfromOpearation.java  TransfromTemplate.java  TransfromTemplateImpl.java
pluginsloader/src/main/java/com/magic/util/: TargetConstructor.java  TargetMethod.java
src/main/java/com/magic/example/: ClassMethodVisiter.java  ClassVisitDemo.java  Example1.java  Example2.java  ExampleClassVisitor.java  TestAsm.java
